# Hyperscan.Desktop

./: .gitignore  Hyperscan.sln  Hyperscan.slnx  README.md
Hyperscan/: App.axaml  App.axaml.cs  Hyperscan.csproj
Hyperscan.Desktop/: Hyperscan.Desktop.csproj  Program.cs
Hyperscan.Desktop/runtimes/win-x64/native/: lib.exp
Hyperscan/Controls/: HighlightingTextPresenter.cs
Hyperscan/Core/: BlockDatabase.cs  NativeApi.cs  StreamingDatabase.cs
Hyperscan/Models/: HsFlag.cs  MatchContent.cs
Hyperscan/Styles/: TextBox.axaml  TreeDataGrid.axaml
Hyperscan/ViewModels/: MainViewModel.cs
Hyperscan/Views/: MainWindow.axaml  MainWindow.axaml.cs
